# spring-cloud-alibaba-2023-skywalking

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
skywalking/tlmall-user-skywalking-demo/: pom.xml
skywalking/tlmall-user-skywalking-demo/sql/: user.sql
skywalking/tlmall-user-skywalking-demo/src/main/java/org/skywalkingdemo/usersvc/: SpringbootSkywalkingDemoApplication.java
skywalking/tlmall-user-skywalking-demo/src/main/java/org/skywalkingdemo/usersvc/controller/: NotifyController.java  ProfileController.java  UserController.java
skywalking/tlmall-user-skywalking-demo/src/main/java/org/skywalkingdemo/usersvc/dao/: UserMapper.java
skywalking/tlmall-user-skywalking-demo/src/main/java/org/skywalkingdemo/usersvc/entity/: User.java
skywalking/tlmall-user-skywalking-demo/src/main/java/org/skywalkingdemo/usersvc/service/: UserService.java  UserServiceImpl.java
skywalking/tlmall-user-skywalking-demo/src/main/resources/: application.yml  logback-spring.xml
skywalking/tlmall-user-skywalking-demo/src/test/java/org/skywalkingdemo/usersvc/: SpringbootSkywalkingDemoApplicationTests.java
